# myeksapp

./: Ansible.yaml  Dockerfile  Jenkinsfile  K8s-deployment.yml  eks-deployment.yaml  host.inv  new-eks-deploy.yaml  old jenkins  pom.xml
src/main/java/com/tcs/angularjs/: MyAwesomeSpringBootAngularJsApp.java  ServletInitializer.java
