<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
 
    <groupId>com.tcs.angularjs</groupId>
    <artifactId>springbootApp</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>
    <name>MyAwesomeApp</name>
    <description>SpringBoot Angularjs</description>
 
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.2.RELEASE</version>
        <relativePath/> 
    </parent>
 
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>
 
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
 
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
 
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
 
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
	<finalName>springbootApp</finalName>
    </build>
    
    		<dependencies>
		        <dependency>
		            <groupId>junit</groupId>
		            <artifactId>junit</artifactId>
		            <version>4.12</version>
		            <scope>test</scope>
		        </dependency>
		</dependencies>
		
		<build>
		        <pluginManagement>
		            <plugins>
		                <plugin>
		                    <groupId>org.apache.maven.plugins</groupId>
		                    <artifactId>maven-compiler-plugin</artifactId>
		                    <version>3.8.1</version>
		                </plugin>
		                <plugin>
		                    <groupId>org.sonarsource.scanner.maven</groupId>
		                    <artifactId>sonar-maven-plugin</artifactId>
		                    <version>3.6.0.1398</version>
		                </plugin>
		                <plugin>
		                    <groupId>org.jacoco</groupId>
		                    <artifactId>jacoco-maven-plugin</artifactId>
		                    <version>0.8.4</version>
		                </plugin>
		            </plugins>
		        </pluginManagement>
		</build>
		
		<profiles>
		        <profile>
		            <id>sonar</id>
		            <activation>
		                <activeByDefault>true</activeByDefault>
		            </activation>
		            <properties>
		                <!-- Optional URL to server. Default value is http://localhost:9000 -->
		                <sonar.host.url>
		                    http://localhost:9000
		                </sonar.host.url>
		            </properties>
		        </profile>
		        <profile>
		            <id>coverage</id>
		            <activation>
		                <activeByDefault>true</activeByDefault>
		            </activation>
		            <build>
		                <plugins>
		                    <plugin>
		                        <groupId>org.jacoco</groupId>
		                        <artifactId>jacoco-maven-plugin</artifactId>
		                        <executions>
		                            <execution>
		                                <id>prepare-agent</id>
		                                <goals>
		                                    <goal>prepare-agent</goal>
		                                </goals>
		                            </execution>
		                            <execution>
		                                <id>report</id>
		                                <goals>
		                                    <goal>report</goal>
		                                </goals>
		                            </execution>
		                        </executions>
		                    </plugin>
		                </plugins>
		            </build>
		        </profile>
		</profiles>	
</project>
